import datetime
import logging

from apscheduler.scheduler import Scheduler
from django.contrib.auth.models import Group
from django.core.mail import send_mail

from CareCenter import utils
from CareCenter.models import CheckEvent, MeasureEvent, BloodPressureEvent


logging.basicConfig()
sched = Scheduler()


@sched.interval_schedule(seconds=600)
def some_job():
    check_events = CheckEvent.objects.all()
    for event in check_events:
        if datetime.datetime.today() > event.endDate and event.check is False:
            group = Group.objects.get(name='patient')
            users = group.user_set.all()
            for user in users:
                if user.id == int(event.patient_id):
                    caregiver = utils.get_caregiver(user)
                    print caregiver.email
                    send_mail('AGH Care Center - Patient ' + user.first_name + ' ' + user.last_name + ' ALERT!',
                              'Message was generated by AGH Care Center System.\n\n' +
                              'Patient: ' + user.first_name + ' ' + user.last_name + '.\n\nPatient did not take the action  ' +
                              'connected with event:    ' + event.title +
                              '\nEvent start date: ' + event.startDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") + "\nEvent end date: " + event.endDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") +
                              '\n\n You should contact with him/her as soon as you can! ', 'AGH Care Center',
                              ['praca.taras@gmail.com'], fail_silently=True)
    measure_events = MeasureEvent.objects.all()
    for event in measure_events:
        if datetime.datetime.today() > event.endDate and event.measureValue == '':
            group = Group.objects.get(name='patient')
            users = group.user_set.all()
            for user in users:
                if user.id == int(event.patient_id):
                    caregiver = utils.get_caregiver(user)
                    print caregiver.email
                    send_mail('AGH Care Center - Patient ' + user.first_name + ' ' + user.last_name + ' ALERT!',
                              'Message was generated by AGH Care Center System.\n\n' +
                              'Patient: ' + user.first_name + ' ' + user.last_name + '.\n\nPatient did not take the action  ' +
                              'connected with event:    ' + event.title + '\nPatient did not make the measurement!'
                                                                          '\n\nEvent start date: ' + event.startDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") + "\nEvent end date: " + event.endDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") +
                              '\n\nCorrect values of this measurment is between: ' + event.minValue + '-' + event.maxValue +
                              '\n\nYou should contact with him/her as soon as you can! ', 'AGH Care Center',
                              ['praca.taras@gmail.com'], fail_silently=True)

    blood_events = BloodPressureEvent.objects.all()
    for event in blood_events:
        if datetime.datetime.today() > event.endDate and (event.measureValue1 == 0 or event.measureValue2 == 0):
            group = Group.objects.get(name='patient')
            users = group.user_set.all()
            for user in users:
                if user.id == int(event.patient_id):
                    caregiver = utils.get_caregiver(user)
                    print caregiver.email
                    send_mail('AGH Care Center - Patient ' + user.first_name + ' ' + user.last_name + ' ALERT!',
                              'Message was generated by AGH Care Center System.\n\n' +
                              'Patient: ' + user.first_name + ' ' + user.last_name + '.\n\nPatient did not take the action  ' +
                              'connected with event:    ' + event.title + '\nPatient did not make the measurement of blood pressure!'
                                                                          '\n\nEvent start date: ' + event.startDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") + "\nEvent end date: " + event.endDate.strftime(
                                  "%Y-%m-%d %H:%M:%S") +
                              '\n\nCorrect values of this measurment is between: (' + event.minBloodValue + '-' + event.maxBloodValue + ') - (' + event.secMinValue + '-' + event.secMaxValue + ')'
                                                                                                                                                                                                '\n\nYou should contact with him/her as soon as you can! ',
                              'AGH Care Center',
                              ['praca.taras@gmail.com'], fail_silently=True)


sched.start()